# android_project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jubloodbank/registration/: Registration.kt
gradle/wrapper/: gradle-wrapper.properties
